<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane minHeight="400.0" minWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <TextArea fx:id="terminalTextArea" prefHeight="400.0" />
                <TextField fx:id="terminalTextField" promptText="Enter command" />
            </children>
        </VBox>
    </children>
</Pane>
