<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx2.MainScreen.MainScreenController">
  <children>
    <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #121212;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="startMenuItem" mnemonicParsing="false" onAction="#startMenuItemSelected" text="start" />
             <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#stopMenuItemSelected" text="stop" />
             <CheckMenuItem fx:id="showInfoMenuItem" mnemonicParsing="false" onAction="#showInfoMenuItemCheckBoxSelected" text="show info" />
             <Menu mnemonicParsing="false" text="time">
                <items>
                   <MenuItem fx:id="showTimeMenuItem" mnemonicParsing="false" onAction="#showTimeMenuItemSelected" text="show time" />
                   <MenuItem fx:id="hideTimeMenuItem" mnemonicParsing="false" onAction="#hideTimeMenuItemSelected" text="hide time" />
                </items>
             </Menu>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Habitat">
              <items>
                  <RadioMenuItem fx:id="terminalMenuItem" mnemonicParsing="false" onAction="#terminalMenuItemSelected" text="terminal" />
                <MenuItem fx:id="downloadMenuItem" mnemonicParsing="false" onAction="#downloadMenuItemSelected" text="download" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemSelected" text="save" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox blendMode="DARKEN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: #121212;">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="motorcycleAICheckBox" mnemonicParsing="false" onAction="#motorcycleAICheckBoxSelected" prefWidth="150.0" text="motorcycle AI" textFill="WHITE" />
                              <CheckBox fx:id="carAICheckBox" mnemonicParsing="false" onAction="#carAICheckBoxSelected" prefWidth="150.0" text="car AI" textFill="WHITE" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="motorcycle AI thread priority">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox fx:id="motorcycleAIThreadPriorityComboBox" onAction="#motorcycleAIThreadPriorityComboBoxItemSelected" prefWidth="300.0" promptText="motorcycle AI thread priority">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="car AI thread priority">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox fx:id="carAIThreadPriorityComboBox" onAction="#carAIThreadPriorityComboBoxItemSelected" prefWidth="300.0" promptText="car AI thread priority">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
                           <children>
                              <Button fx:id="startBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startBtnClicked" prefWidth="150.0" style="-fx-background-color: #353535; -fx-text-fill: #fff;" text="start">
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="stopBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopBtnClicked" prefWidth="150.0" style="-fx-background-color: #353535; -fx-text-fill: #fff;" text="stop">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="showInfoCheckBox" mnemonicParsing="false" onAction="#showInfoCheckBoxSelected" text="show info" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <RadioButton fx:id="showTimeRadioBtn" mnemonicParsing="false" onAction="#showTimeRadioBtnSelected" prefWidth="150.0" text="show time" textFill="WHITE" />
                              <RadioButton fx:id="hideTimeRadioBtn" mnemonicParsing="false" onAction="#hideTimeRadioBtnSelected" prefWidth="150.0" text="hide time" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle spawn time">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="motocycleSpawnTimeTextField" accessibleHelp="hui" onMouseExited="#motocycleSpawnTimeTextFieldMouseReleased" promptText="Motocycle spawn time" style="-fx-background-color: #353535;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Car spawn time">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="carSpawnTimeTextField" onMouseExited="#carSpawnTimeTextFieldMouseReleased" promptText="Car spawn time" style="-fx-background-color: #353535;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle chance">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Slider fx:id="motocycleChanceSlider" majorTickUnit="20.0" minorTickCount="1" onValueChange="#motocycleChanceSliderValueChange" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Slider>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Car chance">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Slider fx:id="carChanceSlider" majorTickUnit="20.0" minorTickCount="1" onValueChange="#carChanceSliderValueChange" prefHeight="38.0" prefWidth="95.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Slider>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycle lifetime">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="motorcycleLifeTimeTextField" onMouseExited="#motocycleLifeTimeTextFieldMouseReleased" promptText="Motorcycle lifetime" style="-fx-background-color: #353535;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Car  lifetime">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="carLifeTimeTextField" onMouseExited="#carLifeTimeTextFieldMouseReleased" promptText="Car lifetime" style="-fx-background-color: #353535;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="currentVehicles" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#currentVehiclesBtnClicked" prefWidth="150.0" style="-fx-background-color: #353535; -fx-text-fill: #fff;" text="current vehicles">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <Pane fx:id="habitatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="460.0" style="-fx-background-color: #353535;" />
                        <Text fx:id="spawnTimeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text3" text="Время симуляции: 0" StackPane.alignment="TOP_LEFT" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
